title: Church
tags:
---
Luvian: Outside this door?
Anne: Yes Reverend! 
Anne: I'm scared to think what happens if the cemetery gates break
Anne: Is there anything I can do to help? 
Luvian: Lock the door once I go through and call for help from Eythorne.
Anne: Y-you're not going to fight all by yourself right? 
Luvian: I'd rather not, Ms.Anne. 
Luvian: But the evacuation isn't finished. 
Luvian: And I'm the only one here with a potion.
Luvian: It is what it is.
Anne: Okay, please be careful. 
===
