title: TutorialTime
tags:
---
Luvian: Alright, it's been a while since I've done this...
Luvian: Let's move around and get my bearings for a moment. 
Press WASD keys to move around.
Luvian: Now for these has-beens, a simple light fragment should be enough
Left click to launch light projectiles at the skeleton
You can also hold down the clicking function to automatically launch light projectiles continuously 
Luvian: I wonder if I remember how to start a healing spell.
Press E to heal yourself
Luvian: This sure takes me back. 
Press ESC to open the pause menu. 
Luvian: Sigh, time to pay my respects to the dead.
Go through the door at the right end of the corridor. 
===
