title: Rooftop
tags:
---
???: That was quite the exemplary feat of resistance demonstrated out there.
???: The Church of Dover may continue its graces in your care Reverend.
Luvian: Uh, it wasn't that hard Archbishop.
Archbishop: Oh, so you recognize this face of mine? 
Luvian: No, you're just wearing expensive clothing. 
Archbishop: Pffft. It's good to see some priests of the next generation still retaining their sense of humor. You're a credit to this church Luvian.
Luvian: ......
Luvian: Why are you here Archbishop? Capital's a long way away.
Archbishop: I remember this chapel when its bricks were still being baked and sun-dried. Standing by to watch was anything but a trial in those days.
Luvian: ...what? 
Archbishop: I'm here Luvian, to prevent the rising of the dead that you have seen with your own eyes. This village hiding along the cliffs may have experienced that firsthand today, but the capital city has been plagued by far worse monstrosities recently. 
Archbishop: This continent has already been burdened with the Great Sickness in years past. The dirges have already been sung and the maggots have had their fill. It's time to lay the dead to rest once more with your help. 
Luvian: Why me? You live in the Capital.
Archbishop: I have to tend to the people Reverend. As significant as exorcising the filth out of the capital is, our role is to guide the masses to the light in a time of darkness. Thus I am hesitant to admit that an outsider to the capital's political turmoil is best suited.
Luvian: Well, I decline. I have people to tend for here. 
Archbishop: I'm not presenting a choice to you here. This is an edict on behalf of my authority and our creed. A temporary deacon will fill in for your place here until this ordeal mends itself. 
Luvian: Is that so.
Archbishop: Rest assured that compensation will be considered accordingly.
Archbishop: Is your crosier still in your possession?
Luvian: Lost it. 
Archbishop: I see, so you lost it during the great sickness. Unfortunate, but not without an opportune moment. 
Archbishop: You'll need this staff in your duties. It's dangerous to go alone in these times.
Archbishop: I must be heading off to the northern villages now. Assimilate yourself to that staff on your trek to the capital and we'll talk more once you arrive.
Luvian: Sigh
Luvian: This day just keeps on getting better. 
===
